VisionCameraHandDetector_kotlinVersion=1.7.0
VisionCameraHandDetector_minSdkVersion=21
VisionCameraHandDetector_targetSdkVersion=31
VisionCameraHandDetector_compileSdkVersion=31
VisionCameraHandDetector_ndkversion=21.4.7075529
